spring.datasource.url=jdbc:mysql://localhost:3306/diplomaproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
title:'MyBlog'
subtitle:'About Java'
phone:'89920135900'
email:'kochurov92@mail.ru'
copyright:'Кочуров Александр'
copyrightFrom:'2020'