spring.datasource.url=jdbc:mysql://localhost:3306/diplomaproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=7MB
spring.servlet.multipart.max-file-size=7MB

blog.title=My Blog
blog.subtitle=About Java
blog.phone=89920135900
blog.email=kochurov92@mail.ru
blog.copyright=Kochurov Alexander
blog.copyrightFrom=2020
blog.announceLength=23
blog.like=1
blog.dislike=-1
blog.max_image_size=5120000
uploadPath: /upload/