spring.datasource.url=jdbc:mysql://localhost:3306/diplomaproject?serverTimezone=UTC
#spring.datasource.url=jdbc:${JAWSDB_URL:mysql://localhost:3306/diplomaproject?serverTimezone=UTC}
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=7MB
spring.servlet.multipart.max-file-size=7MB
server.port=${PORT:8080}
#spring.resources.static-locations=file:/upload/,classpath:static/

blog.title=My Blog
blog.subtitle=About Java
blog.phone=89920135900
blog.email=kochurov92@mail.ru
blog.copyright=Kochurov Alexander
blog.copyrightFrom=2020
blog.announceLength=23
blog.minPasswordLength=6
blog.minTextLength=50
blog.minTitleLength=3
blog.max_image_size=5120000
uploadPath: upload/

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=vasisualiipupkini@yandex.ru
spring.mail.password=fjbanepflndclbjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true